<mxfile host="65bd71144e">
    <diagram id="m59XPF6Wp2XcGCgE9nwo" name="第 1 页">
        <mxGraphModel dx="830" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;fontColor=#1A1A1A;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="440"/>
                            <mxPoint x="360" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Function" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="660" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="430" as="sourcePoint"/>
                        <mxPoint x="580" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="250"/>
                            <mxPoint x="160" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Function&lt;br style=&quot;font-size: 14px;&quot;&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="460" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="585" y="340" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontColor=#1A1A1A;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;dashed=1;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="190" as="targetPoint"/>
                        <mxPoint x="780" y="290" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Object" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="260" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Object&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="410" as="sourcePoint"/>
                        <mxPoint x="440" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#d5e8d4;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=14;strokeColor=#82b366;rounded=1;fontStyle=1;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#FF0000;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontColor=#FF0000;dashed=1;" parent="1" source="11" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="558"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fontSize=14;fontColor=#1A1A1A;" parent="1" source="11" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="自定义函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="270" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#FF0000;" parent="1" source="12" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="自定义函数&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="70" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="345" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="_proto_" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="61" y="265" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="165" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="_proto_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="71" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="_proto_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="320" y="259" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#1A1A1A;" parent="1" source="22" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="实例" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="70" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="new" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="270" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="_proto_" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="66" y="440" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="_proto_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="390" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="_proto_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="595" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="_proto_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="new" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="550" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="new" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="525" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="null" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF0000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="100" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>